<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Rx.Contrib</AssemblyName>
    <PackageId>Rx.Contrib</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackageProjectUrl>https://github.com/minidfx/Rx.Contrib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/minidfx/Rx.Contrib</RepositoryUrl>
    <PackageTags>ReactiveExtensions, Rx, Observable</PackageTags>
    <Version>1.2.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="*" PrivateAssets="all" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
