<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Rx.Contrib</AssemblyName>
    <PackageId>Rx.Contrib</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackageProjectUrl>https://github.com/minidfx/Rx.Contrib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/minidfx/Rx.Contrib</RepositoryUrl>
    <PackageTags>ReactiveExtensions, Rx, Observable</PackageTags>
    <Version>1.1.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\Rx.Contrib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.2" />
  </ItemGroup>

</Project>
